MolarMass = [
            16.0430,
            28.0135,
            44.0100,
            30.0700,
            44.0970,
            18.0153,
            34.0820,
            2.0159,
            28.0100,
            31.9988,
            58.1230,
            58.1230,
            72.1500,
            72.1500,
            86.1770,
            100.2040,
            114.2310,
            128.2580,
            142.2850,
            4.0026,
            39.9480]

K_Size = [
             0.4619255,
             0.4479153,
             0.4557489,
             0.5279209,
             0.5837490,
             0.3825868,
             0.4618263,
             0.3514916,
             0.4533894,
             0.4186954,
             0.6406937,
             0.6341423,
             0.6738577,
             0.6798307,
             0.7175118,
             0.7525189,
             0.784955,
             0.8152731,
             0.8437826,
             0.3589888,
             0.4216551
         ]

E_Energy = [
             151.3183,
             99.73778,
             241.9606,
             244.1667,
             298.1183,
             514.0156,
             296.355,
             26.95794,
             105.5348,
             122.7667,
             324.06889,
             337.6389,
             365.5999,
             370.6823,
             402.636293,
             427.72263,
             450.325022,
             470.840891,
             489.558373,
             2.610111,
             119.6299
         ]

W_Association = [
             0,
             0,
             0,
             0,
             0,
             1,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
        ]

G_Orientation = [
             0,
             0.027815,
             0.189065,
             0.0793,
             0.141239,
             0.3325,
             0.0885,
             0.034369,
             0.038953,
             0.02100,
             0.256692,
             0.281835,
             0.332267,
             0.366911,
             0.289731,
             0.337542,
             0.383381,
             0.427354,
             0.469659,
             0,
             0
         ]

Q_Quadrupole = [
              0,
              0,
              0.69,
              0,
              0,
              1.067750,
              0.633276,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]

F_HighTemp = [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
        ]

S_Dipole = [
             0,
             0,
             0,
             0,
             0,
             1.5822,
             0.39,
             0.39,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
        ]

a_EquationOfState = [
              0.1538326,
              1.341953,
              -2.998583,
              -0.04831228,
              0.3757965,
              -1.589575,
              -0.05358847,
              0.88659463,
              -0.71023704,
              -1.471722,
              1.32185035,
              -0.78665925,
              0.00000000229129,
              0.1576724,
              -0.4363864,
              -0.044081590,
              -0.003433888,
              0.03205905,
              0.02487355,
              0.07332279,
              -0.001600573,
              0.6424706,
              -0.4162601,
              -0.06689957,
              0.2791795,
              -0.6966051,
              -0.002860589,
              -0.008098836,
              3.150547,
              0.007224479,
              -0.7057529,
              0.5349792,
              -0.079314910,
              -1.418465,
              -0.0000000000000000599905,
              0.1058402,
              0.03431729,
              -0.007022847,
              0.02495587,
              0.04296818,
              0.7465453,
              -0.2919613,
              7.294616,
              -9.936757,
              -0.005399808,
              -0.2432567,
              0.04987016,
              0.003733797,
              1.874951,
              0.002168144,
              -0.6587164,
              0.000205518,
              0.009776195,
              -0.020487080,
              0.01557322,
              0.006862415,
              -0.001226752,
              0.002850908
            ]

b_EquationOfState = [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      5,
      5,
      5,
      5,
      5,
      6,
      6,
      7,
      7,
      8,
      8,
      8,
      9,
      9
    ]

c_EquationOfState = [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1,
      1,
      1,
      1,
      1,
      1,
      0,
      0,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      0,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      0,
      0,
      1,
      1,
      1,
      1,
      1,
      0,
      1,
      1,
      1,
      1,
      0,
      1,
      0,
      1,
      1,
      1,
      1,
      1,
      1
]

k_EquationOfState = [
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     3,
     2,
     2,
     2,
     4,
     4,
     0,
     0,
     2,
     2,
     2,
     4,
     4,
     4,
     4,
     0,
     1,
     1,
     2,
     2,
     3,
     3,
     4,
     4,
     4,
     0,
     0,
     2,
     2,
     2,
     4,
     4,
     0,
     2,
     2,
     4,
     4,
     0,
     2,
     0,
     2,
     1,
     2,
     2,
     2,
     2
]

u_EquationOfState = [
    0,
    0.5,
    1,
    3.5,
    -0.5,
    4.5,
    0.5,
    7.5,
    9.5,
    6.0,
    12.0,
    12.5,
    -6.0,
    2.0,
    3.0,
    2.0,
    2.0,
    11.0,
    -0.5,
    0.5,
    0,
    4.0,
    6.0,
    21,
    23,
    22,
    -1,
    -0.5,
    7,
    -1.0,
    6,
    4,
    1,
    9,
    -13,
    21,
    8,
    -0.5,
    0,
    2.0,
    7.0,
    9.0,
    22.0,
    23,
    1,
    9,
    3,
    8,
    23,
    1.5,
    5,
    -0.5,
    4,
    7,
    3,
    0,
    1,
    0
]

g_EquationOfState = [
    0,
    0,
    0,
    0,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    1,
    0,
    0,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    1,
    0,
    1,
    0,
    0
    ]

q_EquationOfState = [
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    1,
    0,
    1,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    1,
    ]

f_EquationOfState = [
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   0,
   0,
   1,
   0,
   0,
   0,
   0,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0
    ]

s_EquationOfState = [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1,
      1,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
]

w_EquationOfState = [
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     1,
     1,
     1,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0
]

E_BinaryInteration = [
            [
                1,
                0.97164,
                0.960644,
                1,
                0.994635,
                0.708218,
                0.931484,
                1.170520,
                0.990126,
                1,
                1.019530,
                0.989844,
                1.00235,
                0.999268,
                1.107274,
                0.88088,
                0.880973,
                0.881067,
                0.881161,
                1,
                1
            ],
            [
                1,
                1,
                1.02274,
                0.97012,
                0.945939,
                0.746954,
                0.902271,
                1.08632,
                1.00571,
                1.021,
                0.946914,
                0.973384,
                0.95934,
                0.94552,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                1,
                1,
                1,
                0.925053,
                0.960237,
                0.849408,
                0.955052,
                1.28179,
                1.5,
                1,
                0.906849,
                0.897362,
                0.726255,
                0.859764,
                0.855134,
                0.831229,
                0.80831,
                0.786323,
                0.765171,
                1,
                1
            ],

            [
                1,
                1,
                1,
                1,
                1.02256,
                0.693168,
                0.946871,
                1.16446,
                1,
                1,
                1,
                1.01306,
                1,
                1.00532,
                1,
                1,
                1,
                1,
                1,
                1,
                1

            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1.034787,
                1,
                1,
                1,
                1.0049,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],

            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1

            ],

            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1.008692,
                1.010126,
                1.011501,
                1.012821,
                1.014089,
                1,
                1
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1.1,
                1,
                1.3,
                1.3,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1

            ],

            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
            
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
            
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
            
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ]
        ]

U_BinaryInteration = [
          [
              1,
              0.886106,
              0.963827,
              1,
              0.990877,
              1,
              0.736833,
              1.15639,
              1,
              1,
              1,
              0.992291,
              1,
              1.00367,
              1.302576,
              1.191904,
              1.205769,
              1.219634,
              1.233498,
              1,
              1

          ],
          [
          
              1,
              1,
              0.835058,
              0.816431,
              0.915502,
              1,
              0.993476,
              0.408838,
              1,
              1,
              1,
              0.993556,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          ],

          [
              1,
              1,
              1,
              0.96987,
              1,
              1,
              1.04529,
              1,
              0.9,
              1,
              1,
              1,
              1,
              1,
              1.066638,
              1.077634,
              1.088178,
              1.098291,
              1.108021,
              1,
              1
          ],

          [
              1,
              1,
              1,
              1,
              1.065173,
              1,
              0.971926,
              1.61666,
              1,
              1,
              1.25,
              1.25,
              1.25,
              1.25,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          ],
          [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          ],



          [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          ],

          [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1.028973,
              1.033754,
              1.038338,
              1.042735,
              1.046966,
              1,
              1
          ],
          [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          ],
          [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          ],
          [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          ],
          [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          ],
          [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          ],
          [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          ],
          [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          ],
          [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          ],
          [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          ],
          [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          ],
          [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          ],
          [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          ],
          [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          ],
          [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          ]

      ]

K_BinaryInteration = [
         [
             1,
             1.00363,
             0.995933,
             1,
             1.007619,
             1,
             1.00008,
             1.02326,
             1,
             1,
             1,
             0.997596,
             1,
             1.002529,
             0.982962,
             0.983565,
             0.982707,
             0.981849,
             0.980991,
             1,
             1
         ],
         [
             1,
             1,
             0.982361,
             1.00796,
             1,
             1,
             0.942596,
             1.03227,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1
         ],
         [
             1,
             1,
             1,
             1.00851,
             1,
             1,
             1.00779,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             0.910183,
             0.895362,
             0.881152,
             0.86752,
             0.854406,
             1,
             1
         ],
         [
             1,
             1,
             1,
             1,
             0.986893,
             1,
             0.999969,
             1.02034,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1
         ],
         [
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         ],
         [
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         ],
         [
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             0.96813,
             0.96287,
             0.957828,
             0.952441,
             0.948338,
             1,
             1
         ],
         [
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         ],
         [
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         ],
         [
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         ],
         [
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         ],
         [
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         ],
         [
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         ],
         [
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         ],
         [
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         ],
         [
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         ],
         [
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         ],
         [
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         ],
         [
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         ],
         [
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         ],
         [
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         ]
     ]

G_BinaryInteration = [
        [
            1,
            1,
            0.807653,
            1,
            1,
            1,
            1,
            1.95731,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ],
        [
          1,
          1,
          0.982746,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        [
            1,
            1,
            1,
            0.370296,
            1,
            1.67309,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ],
        [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ],
        [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ],
        [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ],
        [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ],
        [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ],
        [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ],
        [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ],
        [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ],
        [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ],
        [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ],
        [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ],
        [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ],
        [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ],
        [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ],
        [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ],
        [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ],
        [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ],
        [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ]
   ]
